# syos_2

./: .gitignore  ANTIGRAVITY_HANDOFF.md  HANDOFF.md  SYOS_Complete_Requirements_For_ClaudeCode.md  SYOS_Environment_Setup.md  SYOS_Web_Refactoring_Plan.md  SYOS_v2.sql  Unit_Test_Strategy.md  class_diagram.puml  cookies.txt  er_diagram.drawio  products.json
syos-web/: pom.xml
syos-web/src/main/java/com/syos/config/: AppConfig.java  DataSourceConfig.java  ServiceRegistry.java  ThreadPoolConfig.java
syos-web/src/main/java/com/syos/domain/enums/: CommandType.java  InventoryTransactionType.java  OrderStatus.java  StoreType.java  TransactionType.java  UnitOfMeasure.java  UserRole.java
syos-web/src/main/java/com/syos/domain/models/: Bill.java  BillItem.java  Brand.java  Cart.java  CartItem.java  Category.java  Customer.java  InventoryTransaction.java  MainInventory.java  OnlineStoreInventory.java  Order.java  OrderItem.java  PhysicalStoreInventory.java  Product.java  Subcategory.java
syos-web/src/main/java/com/syos/domain/valueobjects/: BillSerialNumber.java  Money.java  ProductCode.java
syos-web/src/main/java/com/syos/exception/: BatchNotFoundException.java  BillNotFoundException.java  BillingException.java  BusinessRuleException.java  CustomerException.java  CustomerNotFoundException.java  CustomerRegistrationException.java  DuplicateEmailException.java  InsufficientStockException.java  InvalidLoginException.java  InvalidPaymentException.java  InventoryException.java  ProductNotFoundException.java  RepositoryException.java  SyosException.java  ValidationException.java
syos-web/src/main/java/com/syos/repository/impl/: BaseRepository.java  BillItemRepositoryImpl.java  BillRepositoryImpl.java  BrandRepositoryImpl.java  CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  InventoryTransactionRepositoryImpl.java  MainInventoryRepositoryImpl.java  OnlineStoreInventoryRepositoryImpl.java  OrderRepositoryImpl.java  PhysicalStoreInventoryRepositoryImpl.java  ProductRepositoryImpl.java  SubcategoryRepositoryImpl.java
syos-web/src/main/java/com/syos/repository/interfaces/: BillItemRepository.java  BillRepository.java  BrandRepository.java  CategoryRepository.java  CustomerRepository.java  InventoryTransactionRepository.java  MainInventoryRepository.java  OnlineStoreInventoryRepository.java  OrderRepository.java  PhysicalStoreInventoryRepository.java  ProductRepository.java  Repository.java  SubcategoryRepository.java
syos-web/src/main/java/com/syos/service/impl/: BackgroundTaskServiceImpl.java  BillingServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  StoreInventoryServiceImpl.java
syos-web/src/main/java/com/syos/service/interfaces/: BackgroundTaskService.java  BillingService.java  CartService.java  CustomerService.java  InventoryService.java  OrderService.java  ProductService.java  ReportService.java  StoreInventoryService.java
syos-web/src/main/java/com/syos/util/: DateUtil.java  JsonUtil.java  PasswordUtil.java  ValidationUtil.java
syos-web/src/main/java/com/syos/web/filter/: EncodingFilter.java  RequestLoggingFilter.java  SecurityFilter.java
syos-web/src/main/java/com/syos/web/listener/: ApplicationContextListener.java  SessionListener.java
syos-web/src/main/java/com/syos/web/servlet/: BaseServlet.java
syos-web/src/main/java/com/syos/web/util/: SessionUtil.java
syos-web/src/main/resources/: schema.sql
syos-web/src/main/webapp/: index.jsp
syos-web/src/main/webapp/WEB-INF/: web.xml
syos-web/src/main/webapp/WEB-INF/tags/: layout.tag
syos-web/src/main/webapp/WEB-INF/views/admin/: index.jsp
syos-web/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
syos-web/src/main/webapp/WEB-INF/views/common/: layout.jsp
syos-web/src/main/webapp/WEB-INF/views/customers/: form.jsp
syos-web/src/main/webapp/WEB-INF/views/inventory/: list.jsp  reports.jsp
syos-web/src/main/webapp/WEB-INF/views/pos/: history.jsp  index.jsp  new-bill.jsp  receipt.jsp  stock.jsp  view-bill.jsp
syos-web/src/main/webapp/WEB-INF/views/products/: list.jsp
syos-web/src/main/webapp/WEB-INF/views/reports/: batch-stock.jsp  bills.jsp  index.jsp  reorder-level.jsp  sales.jsp
syos-web/src/main/webapp/WEB-INF/views/shop/: cart.jsp  checkout.jsp  index.jsp
syos-web/src/main/webapp/WEB-INF/views/store-stock/: index.jsp  restock.jsp
syos-web/src/test/java/com/syos/domain/: BillItemTest.java  BillTest.java  BrandTest.java  CartItemTest.java  CartTest.java  CategoryTest.java  CustomerTest.java  InventoryTransactionTest.java  MainInventoryTest.java  MoneyTest.java  OnlineStoreInventoryTest.java  OrderTest.java  PhysicalStoreInventoryTest.java  ProductCodeTest.java  ProductTest.java
syos-web/src/test/java/com/syos/repository/impl/: BillItemRepositoryImplTest.java  BillRepositoryImplTest.java  BrandRepositoryImplTest.java  (+9 more)
syos-web/src/test/java/com/syos/service/: BackgroundTaskServiceImplTest.java  BillingServiceImplTest.java  CartServiceImplTest.java  CustomerServiceImplTest.java  InventoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ReportServiceImplTest.java  StoreInventoryServiceImplTest.java
syos-web/src/test/java/com/syos/util/: ManagerPromoterTest.java  UserPromoterTest.java
syos-web/src/test/jmeter/: Load_Testing_Report.md  auth_load_test.jmx  checkout_transaction_load_test.jmx  heavy_reports_load_test.jmx  inventory_concurrency_test.jmx  product_curation_load_test.jmx
syos-web/src/test/jmeter/results/: auth_results.csv  checkout_results.csv  inventory_results.csv  product_results.csv  reports_results.csv
syos-web/src/test/jmeter/results/auth_report/: index.html  statistics.json
syos-web/src/test/jmeter/results/checkout_report/: index.html  statistics.json
syos-web/src/test/jmeter/results/inventory_report/: index.html  statistics.json
syos-web/src/test/jmeter/results/product_report/: index.html  statistics.json
syos-web/src/test/jmeter/results/reports_report/: index.html  statistics.json
(+83 files in other folders)
